*{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: rgb(32, 35, 48);
}

#logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

@keyframes line-anim{
    to{
        stroke-dashoffset: 0;
    }
}

@keyframes fill{
    to{
        fill: white;
    }
}

/*
#logo path:nth-child(2){
    stroke-dasharray: 502.28546142578125;
    stroke-dashoffset:  502.28546142578125;
}
#logo path:nth-child(3){
    stroke-dasharray: 319.1866455078125;
    stroke-dashoffset: 319.1866455078125;
}
#logo path:nth-child(4){
    stroke-dasharray: 466.1343078613281;
    stroke-dashoffset: 466.1343078613281;
}*/