<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <title>Document</title>
    <script src="./font.js" defer></script>
    <link rel="stylesheet" href="./font.css" type="text/css" />
</head>

<body>
    <div><svg id="logo" width="776" height="81" viewBox="0 0 776 81" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="0.615997" y="0.335999" width="776" height="80"
                fill="black">
                <rect fill="white" x="0.615997" y="0.335999" width="776" height="80" />
                <path
                    d="M92.104 47.04C92.872 47.472 93.256 48.456 93.256 49.992C93.256 51.864 92.776 53.76 91.816 55.68C90.904 57.552 89.584 59.112 87.856 60.36C86.176 61.608 84.208 62.232 81.952 62.232C78.208 62.232 75.352 60.504 73.384 57.048C71.416 53.592 70.432 49.176 70.432 43.8C70.432 40.584 70.768 37.128 71.44 33.432C72.112 29.736 72.928 26.28 73.888 23.064C71.968 25.848 69.808 29.16 67.408 33C65.056 36.792 60.976 43.512 55.168 53.16C54.112 54.936 53.584 56.208 53.584 56.976C53.584 57.216 53.608 57.456 53.656 57.696C53.752 57.888 53.8 58.056 53.8 58.2C53.8 58.44 53.608 58.608 53.224 58.704C51.784 59.184 50.824 59.544 50.344 59.784C49.912 60.024 49.648 60.144 49.552 60.144C49.264 60.144 49 59.904 48.76 59.424C49 59.28 49.168 59.04 49.264 58.704C49.408 58.368 49.48 57.744 49.48 56.832C49.48 54.48 49.024 49.992 48.112 43.368C47.2 36.696 46.264 30.48 45.304 24.72C42.232 32.448 39.352 38.88 36.664 44.016C34.024 49.104 30.952 53.304 27.448 56.616C23.992 59.928 20.08 61.584 15.712 61.584C13.168 61.584 10.984 61.032 9.16 59.928C7.336 58.824 5.968 57.336 5.056 55.464C4.096 53.544 3.616 51.456 3.616 49.2C3.616 47.184 3.952 45.384 4.624 43.8C5.296 42.168 6.136 40.896 7.144 39.984C8.152 39.072 9.136 38.616 10.096 38.616C10.576 38.616 10.96 38.736 11.248 38.976C8.8 41.568 7.576 44.64 7.576 48.192C7.576 51.12 8.32 53.4 9.808 55.032C11.344 56.664 13.528 57.48 16.36 57.48C20.056 57.48 23.368 56.04 26.296 53.16C29.224 50.28 31.96 46.272 34.504 41.136C37.096 36 40.336 28.704 44.224 19.248C44.176 18.912 44.128 18.552 44.08 18.168C44.032 17.784 43.96 17.4 43.864 17.016C43.768 16.488 43.6 15.456 43.36 13.92C43.168 12.336 43.072 11.16 43.072 10.392C43.072 9.48 43.312 8.832 43.792 8.448C44.272 8.016 44.848 7.8 45.52 7.8C46.288 7.8 47.032 8.04 47.752 8.52C48.52 8.952 48.904 9.768 48.904 10.968C48.904 11.256 48.76 12.504 48.472 14.712C48.088 17.496 47.872 19.32 47.824 20.184C48.208 22.584 49.024 28.104 50.272 36.744L52.36 51.144C62.92 33.24 70.6 20.688 75.4 13.488C77.464 10.416 79.048 8.28 80.152 7.08C81.304 5.832 82.336 5.208 83.248 5.208C84.064 5.208 84.808 5.616 85.48 6.432C86.152 7.2 86.608 8.016 86.848 8.88C85.552 8.88 84.28 9.456 83.032 10.608C81.784 11.712 80.632 13.296 79.576 15.36C77.8 18.816 76.48 23.016 75.616 27.96C74.752 32.904 74.32 37.56 74.32 41.928C74.32 47.16 74.992 51.264 76.336 54.24C77.68 57.216 79.744 58.704 82.528 58.704C84.928 58.704 86.944 57.648 88.576 55.536C90.256 53.424 91.432 50.592 92.104 47.04Z" />
                <path
                    d="M141.906 9.384C142.194 9.384 142.458 9.504 142.698 9.744C142.986 9.936 143.202 10.176 143.346 10.464C143.25 10.656 142.914 11.4 142.338 12.696C141.762 13.944 141.425 14.976 141.329 15.792L140.609 15.72C140.417 15 140.177 14.472 139.889 14.136C139.601 13.8 139.074 13.56 138.306 13.416C136.914 13.128 134.106 12.888 129.882 12.696C125.658 12.456 122.273 12.336 119.729 12.336C118.53 12.336 117.738 12.408 117.354 12.552C117.018 12.696 116.73 13.032 116.49 13.56C114.954 17.688 113.057 23.688 110.801 31.56H118.722C123.474 31.56 126.953 31.488 129.161 31.344C131.369 31.2 133.554 30.84 135.714 30.264L136.146 30.624C135.954 31.008 135.786 31.488 135.642 32.064C135.498 32.592 135.378 33.264 135.282 34.08C135.186 34.608 134.825 34.872 134.201 34.872H109.938C107.538 43.944 106.338 50.064 106.338 53.232C106.338 55.104 106.962 56.328 108.21 56.904C109.458 57.432 111.617 57.696 114.689 57.696C126.69 57.696 134.946 55.584 139.458 51.36C139.65 51.36 139.842 51.504 140.034 51.792C139.65 52.224 139.338 53.112 139.098 54.456C138.858 55.752 138.713 56.544 138.665 56.832C138.521 57.36 138.21 57.816 137.73 58.2C137.25 58.536 136.65 58.776 135.93 58.92C132.426 59.64 129.186 60.144 126.21 60.432C123.234 60.768 120.162 60.936 116.993 60.936C111.329 60.936 107.441 60.504 105.329 59.64C103.217 58.728 102.161 57.36 102.161 55.536C102.161 54.24 102.522 51.888 103.242 48.48C104.01 45.024 105.066 40.488 106.41 34.872H104.61C103.65 34.872 103.17 34.632 103.17 34.152C103.17 33.768 103.434 33.24 103.962 32.568C104.49 31.896 104.969 31.56 105.401 31.56H107.273L107.705 29.832C107.945 28.824 108.449 26.664 109.217 23.352C110.033 19.992 110.586 17.472 110.874 15.792C111.21 14.112 111.305 13.128 111.161 12.84C111.017 12.6 110.753 12.48 110.369 12.48C105.041 12.48 101.178 12.864 98.7775 13.632L98.4895 13.56C98.4415 12.888 98.5615 12.024 98.8495 10.968C99.1375 9.864 99.4015 9.192 99.6415 8.952C104.154 9.288 108.714 9.456 113.322 9.456L141.906 9.384Z" />
                <path
                    d="M242.627 69.504C243.011 69.792 243.203 70.224 243.203 70.8C243.203 71.712 242.747 72.648 241.835 73.608C240.971 74.616 239.555 75.456 237.587 76.128C235.619 76.848 233.099 77.208 230.027 77.208C219.611 77.208 209.435 73.296 199.499 65.472C189.563 57.648 179.531 47.424 169.403 34.8C169.403 34.464 169.475 34.248 169.619 34.152C169.811 34.056 170.099 33.984 170.483 33.936C176.435 33.456 181.283 32.184 185.027 30.12C188.819 28.056 190.715 25.224 190.715 21.624C190.715 18.216 189.395 15.624 186.755 13.848C184.163 12.024 180.251 11.112 175.019 11.112C173.819 11.112 172.907 11.208 172.283 11.4C171.659 11.592 171.227 12 170.987 12.624C166.859 23.808 162.107 39.504 156.731 59.712C155.675 59.616 154.763 59.808 153.995 60.288C153.275 60.816 152.627 61.512 152.051 62.376C151.955 62.376 151.787 62.304 151.547 62.16C151.355 62.064 151.211 61.992 151.115 61.944C158.219 42.456 163.355 26.28 166.523 13.416L166.667 12.336C166.667 12.048 166.571 11.88 166.379 11.832C166.187 11.736 165.851 11.688 165.371 11.688C162.875 11.688 160.427 12.288 158.027 13.488C155.675 14.688 153.755 16.272 152.267 18.24C150.779 20.208 150.035 22.296 150.035 24.504C150.035 26.424 150.755 28.464 152.195 30.624C151.139 30.624 150.179 30.408 149.315 29.976C147.299 28.92 146.291 27.096 146.291 24.504C146.291 21.384 147.563 18.624 150.107 16.224C152.699 13.776 156.131 11.904 160.403 10.608C164.675 9.312 169.331 8.664 174.371 8.664C180.515 8.664 185.483 9.648 189.275 11.616C193.115 13.536 195.035 16.344 195.035 20.04C195.035 22.344 194.243 24.6 192.659 26.808C191.123 28.968 188.891 30.888 185.963 32.568C183.035 34.2 179.579 35.4 175.595 36.168C180.059 42.024 185.219 47.832 191.075 53.592C196.931 59.304 203.315 64.176 210.227 68.208C217.139 72.288 223.859 74.328 230.387 74.328C233.363 74.328 235.787 73.896 237.659 73.032C239.531 72.168 241.187 70.992 242.627 69.504Z" />
                <path
                    d="M294.448 69.504C294.832 69.792 295.024 70.224 295.024 70.8C295.024 71.712 294.568 72.648 293.656 73.608C292.792 74.616 291.376 75.456 289.408 76.128C287.44 76.848 284.92 77.208 281.848 77.208C271.432 77.208 261.256 73.296 251.32 65.472C241.384 57.648 231.352 47.424 221.224 34.8C221.224 34.464 221.296 34.248 221.44 34.152C221.632 34.056 221.92 33.984 222.304 33.936C228.256 33.456 233.104 32.184 236.848 30.12C240.64 28.056 242.536 25.224 242.536 21.624C242.536 18.216 241.216 15.624 238.576 13.848C235.984 12.024 232.072 11.112 226.84 11.112C225.64 11.112 224.728 11.208 224.104 11.4C223.48 11.592 223.048 12 222.808 12.624C218.68 23.808 213.928 39.504 208.552 59.712C207.496 59.616 206.584 59.808 205.816 60.288C205.096 60.816 204.448 61.512 203.872 62.376C203.776 62.376 203.608 62.304 203.368 62.16C203.176 62.064 203.032 61.992 202.936 61.944C210.04 42.456 215.176 26.28 218.344 13.416L218.488 12.336C218.488 12.048 218.392 11.88 218.2 11.832C218.008 11.736 217.672 11.688 217.192 11.688C214.696 11.688 212.248 12.288 209.848 13.488C207.496 14.688 205.576 16.272 204.088 18.24C202.6 20.208 201.856 22.296 201.856 24.504C201.856 26.424 202.576 28.464 204.016 30.624C202.96 30.624 202 30.408 201.136 29.976C199.12 28.92 198.112 27.096 198.112 24.504C198.112 21.384 199.384 18.624 201.928 16.224C204.52 13.776 207.952 11.904 212.224 10.608C216.496 9.312 221.152 8.664 226.192 8.664C232.336 8.664 237.304 9.648 241.096 11.616C244.936 13.536 246.856 16.344 246.856 20.04C246.856 22.344 246.064 24.6 244.48 26.808C242.944 28.968 240.712 30.888 237.784 32.568C234.856 34.2 231.4 35.4 227.416 36.168C231.88 42.024 237.04 47.832 242.896 53.592C248.752 59.304 255.136 64.176 262.048 68.208C268.96 72.288 275.68 74.328 282.208 74.328C285.184 74.328 287.608 73.896 289.48 73.032C291.352 72.168 293.008 70.992 294.448 69.504Z" />
                <path
                    d="M311.852 8.736C311.852 9.312 311.684 9.816 311.348 10.248C310.532 9.912 309.5 9.744 308.252 9.744C303.404 9.744 298.58 11.4 293.78 14.712C288.98 18.024 284.708 22.44 280.964 27.96C277.268 33.432 274.508 39.336 272.684 45.672C272.012 47.928 271.556 49.944 271.316 51.72C271.124 53.496 270.98 55.584 270.884 57.984C270.836 58.656 270.692 59.16 270.452 59.496C270.212 59.832 269.828 60 269.3 60C267.332 60 266.036 60.024 265.412 60.072C264.788 60.168 263.948 60.48 262.892 61.008C262.652 60.672 262.532 60.408 262.532 60.216C264.5 57.768 266.204 54.048 267.644 49.056C269.084 44.016 269.804 39.048 269.804 34.152C269.804 30.36 269.324 26.904 268.364 23.784C267.404 20.616 265.964 18.096 264.044 16.224C262.124 14.352 259.772 13.416 256.988 13.416C254.876 13.416 253.052 13.968 251.516 15.072C250.028 16.176 248.636 17.76 247.34 19.824C246.956 19.488 246.692 19.2 246.548 18.96C246.356 18.672 246.26 18.24 246.26 17.664C246.26 16.416 246.716 15.12 247.628 13.776C248.588 12.384 249.932 11.232 251.66 10.32C253.388 9.408 255.38 8.952 257.636 8.952C262.484 8.952 266.276 11.136 269.012 15.504C271.796 19.824 273.428 25.296 273.908 31.92C273.956 32.448 273.98 33.216 273.98 34.224C276.092 29.952 279.02 25.608 282.764 21.192C286.508 16.728 290.54 13.032 294.86 10.104C299.228 7.176 303.308 5.712 307.1 5.712C308.636 5.712 309.788 5.952 310.556 6.432C311.324 6.912 311.756 7.584 311.852 8.448V8.736Z" />
                <path
                    d="M339.384 61.224C335.88 61.224 332.664 60.528 329.736 59.136C326.808 57.696 324.456 55.512 322.68 52.584C320.952 49.656 320.087 46.008 320.087 41.64C320.087 36.072 321.479 30.744 324.263 25.656C327.047 20.52 330.816 16.368 335.568 13.2C340.368 10.032 345.599 8.448 351.263 8.448C354.335 8.448 357.216 8.928 359.904 9.888C362.592 10.8 364.464 12.048 365.52 13.632C365.04 14.88 364.608 16.464 364.224 18.384C363.888 20.256 363.695 22.032 363.647 23.712L361.848 24C361.848 23.28 361.799 22.392 361.703 21.336C361.655 20.28 361.559 19.32 361.415 18.456C361.079 16.2 360.119 14.472 358.535 13.272C356.999 12.072 354.647 11.472 351.479 11.472C346.343 11.472 341.688 12.96 337.512 15.936C333.384 18.912 330.144 22.728 327.792 27.384C325.44 32.04 324.263 36.744 324.263 41.496C324.263 45.144 324.96 48.192 326.352 50.64C327.792 53.04 329.687 54.84 332.039 56.04C334.439 57.192 337.103 57.768 340.031 57.768C345.071 57.768 349.775 56.136 354.143 52.872C358.511 49.56 361.823 44.856 364.079 38.76C365.375 38.76 366.023 39.648 366.023 41.424C366.023 43.92 364.776 46.752 362.28 49.92C359.784 53.04 356.472 55.704 352.344 57.912C348.264 60.12 343.944 61.224 339.384 61.224Z" />
                <path
                    d="M418.279 57.048C420.295 57.048 422.119 56.784 423.751 56.256C425.431 55.728 426.847 55.08 427.999 54.312C428.095 54.504 428.143 54.816 428.143 55.248C428.143 56.736 426.967 57.984 424.615 58.992C422.263 59.952 419.695 60.432 416.911 60.432C414.271 60.432 412.303 59.88 411.007 58.776C409.759 57.624 409.135 55.752 409.135 53.16C409.135 49.896 409.975 44.064 411.655 35.664C408.391 35.568 404.335 35.52 399.487 35.52L386.527 35.592C384.559 42.6 383.311 47.184 382.783 49.344C382.255 51.456 381.631 54.432 380.911 58.272C380.815 58.8 380.695 59.136 380.551 59.28C380.407 59.376 380.095 59.448 379.615 59.496C378.991 59.544 378.463 59.64 378.031 59.784C377.647 59.88 377.095 60.12 376.375 60.504L375.943 60.36C376.855 58.008 377.599 55.824 378.175 53.808C378.799 51.744 379.855 47.976 381.343 42.504L383.287 35.592H382.927C382.447 35.592 381.943 35.304 381.415 34.728C380.887 34.104 380.623 33.456 380.623 32.784C380.623 32.544 380.695 32.4 380.839 32.352C380.983 32.256 381.295 32.208 381.775 32.208L384.223 32.28L384.943 29.76C386.287 24.912 387.199 21.48 387.679 19.464C388.159 17.4 388.399 15.816 388.399 14.712C388.399 13.752 388.183 13.128 387.751 12.84C387.319 12.504 386.623 12.336 385.663 12.336C384.799 12.336 383.671 12.408 382.279 12.552C380.887 12.648 379.783 12.768 378.967 12.912C378.775 12.528 378.583 12.168 378.391 11.832C378.247 11.448 378.175 11.088 378.175 10.752C378.175 10.176 378.463 9.888 379.039 9.888C384.895 9.648 388.543 9.48 389.983 9.384C391.423 9.24 392.287 9.168 392.575 9.168C393.007 9.168 393.319 9.216 393.511 9.312C393.703 9.408 393.799 9.6 393.799 9.888C393.799 9.984 393.751 10.224 393.655 10.608L387.391 32.424C390.415 32.568 394.759 32.64 400.423 32.64C403.975 32.64 407.959 32.592 412.375 32.496C414.007 24.576 416.023 16.8 418.423 9.168C418.711 8.208 419.143 7.512 419.719 7.08C420.679 6.408 422.407 5.616 424.903 4.704C427.447 3.792 429.367 3.336 430.663 3.336C432.007 3.336 432.679 3.984 432.679 5.28C431.479 5.28 429.679 5.76 427.279 6.72001C424.879 7.632 423.319 8.544 422.599 9.456C421.783 10.464 420.727 13.224 419.431 17.736C418.135 22.248 416.935 27 415.831 31.992C413.863 41.016 412.879 47.808 412.879 52.368C412.879 53.472 412.999 54.36 413.239 55.032C413.479 55.656 413.983 56.16 414.751 56.544C415.519 56.88 416.695 57.048 418.279 57.048Z" />
                <path
                    d="M527.885 69.504C528.269 69.792 528.461 70.224 528.461 70.8C528.461 71.712 528.005 72.648 527.093 73.608C526.229 74.616 524.813 75.456 522.845 76.128C520.877 76.848 518.357 77.208 515.285 77.208C504.869 77.208 494.693 73.296 484.757 65.472C474.821 57.648 464.789 47.424 454.661 34.8C454.661 34.464 454.733 34.248 454.877 34.152C455.069 34.056 455.357 33.984 455.741 33.936C461.693 33.456 466.541 32.184 470.285 30.12C474.077 28.056 475.973 25.224 475.973 21.624C475.973 18.216 474.653 15.624 472.013 13.848C469.421 12.024 465.509 11.112 460.277 11.112C459.077 11.112 458.165 11.208 457.541 11.4C456.917 11.592 456.485 12 456.245 12.624C452.117 23.808 447.365 39.504 441.989 59.712C440.933 59.616 440.021 59.808 439.253 60.288C438.533 60.816 437.885 61.512 437.309 62.376C437.213 62.376 437.045 62.304 436.805 62.16C436.613 62.064 436.469 61.992 436.373 61.944C443.477 42.456 448.613 26.28 451.781 13.416L451.925 12.336C451.925 12.048 451.829 11.88 451.637 11.832C451.445 11.736 451.109 11.688 450.629 11.688C448.133 11.688 445.685 12.288 443.285 13.488C440.933 14.688 439.013 16.272 437.525 18.24C436.037 20.208 435.293 22.296 435.293 24.504C435.293 26.424 436.013 28.464 437.453 30.624C436.397 30.624 435.437 30.408 434.573 29.976C432.557 28.92 431.549 27.096 431.549 24.504C431.549 21.384 432.821 18.624 435.365 16.224C437.957 13.776 441.389 11.904 445.661 10.608C449.933 9.312 454.589 8.664 459.629 8.664C465.773 8.664 470.741 9.648 474.533 11.616C478.373 13.536 480.293 16.344 480.293 20.04C480.293 22.344 479.501 24.6 477.917 26.808C476.381 28.968 474.149 30.888 471.221 32.568C468.293 34.2 464.837 35.4 460.853 36.168C465.317 42.024 470.477 47.832 476.333 53.592C482.189 59.304 488.573 64.176 495.485 68.208C502.397 72.288 509.117 74.328 515.645 74.328C518.621 74.328 521.045 73.896 522.917 73.032C524.789 72.168 526.445 70.992 527.885 69.504Z" />
                <path
                    d="M486.825 59.424C488.313 59.28 489.177 58.704 489.417 57.696C492.729 44.736 495.153 34.848 496.689 28.032C498.225 21.168 498.993 16.8 498.993 14.928C498.993 14.016 498.777 13.416 498.345 13.128C497.913 12.84 497.097 12.696 495.897 12.696C493.065 12.696 490.809 12.864 489.129 13.2C489.129 11.136 489.681 10.104 490.785 10.104C494.913 10.056 497.913 9.984 499.785 9.888C501.705 9.792 503.721 9.6 505.833 9.312C506.073 9.408 506.241 9.696 506.337 10.176C506.481 10.656 506.529 11.088 506.481 11.472C505.665 11.568 504.921 11.784 504.249 12.12C503.577 12.408 503.169 12.816 503.025 13.344C501.633 18.528 499.569 28.032 496.833 41.856C496.353 44.064 495.849 46.464 495.321 49.056C494.841 51.648 494.289 54.336 493.665 57.12C493.377 58.32 492.849 59.16 492.081 59.64C491.361 60.12 490.305 60.36 488.913 60.36L487.545 60.288L486.825 59.424Z" />
                <path
                    d="M523.657 60.864C520.873 60.864 518.137 60.456 515.449 59.64C512.761 58.824 511.177 57.936 510.697 56.976C510.937 55.824 511.153 54.264 511.345 52.296C511.537 50.28 511.633 48.744 511.633 47.688C512.017 47.352 512.569 47.184 513.289 47.184C513.289 49.92 513.577 52.056 514.153 53.592C514.777 55.128 515.785 56.256 517.177 56.976C518.569 57.648 520.537 57.984 523.081 57.984C527.593 57.984 531.337 57.048 534.313 55.176C537.337 53.256 538.849 50.544 538.849 47.04C538.849 45.216 538.321 43.416 537.265 41.64C536.209 39.816 534.337 37.656 531.649 35.16L529.705 33.36C527.209 31.104 525.361 29.16 524.161 27.528C523.009 25.848 522.433 23.832 522.433 21.48C522.433 19.176 523.009 17.088 524.161 15.216C525.361 13.296 527.041 11.808 529.201 10.752C531.409 9.648 533.929 9.096 536.761 9.096C539.545 9.096 541.921 9.576 543.889 10.536C545.857 11.496 547.129 12.624 547.705 13.92C547.705 15.36 547.489 17.016 547.057 18.888C546.625 20.76 546.361 21.864 546.265 22.2C545.641 22.2 545.041 22.104 544.465 21.912L544.681 20.472C544.777 19.608 544.825 18.912 544.825 18.384C544.825 16.176 544.225 14.592 543.025 13.632C541.873 12.624 540.049 12.12 537.553 12.12C534.049 12.12 531.241 12.912 529.129 14.496C527.065 16.08 526.033 18.144 526.033 20.688C526.033 22.656 526.657 24.456 527.905 26.088C529.153 27.672 531.073 29.616 533.665 31.92L535.177 33.288C538.249 36.072 540.337 38.328 541.441 40.056C542.593 41.784 543.169 43.776 543.169 46.032C543.169 49.296 542.161 52.056 540.145 54.312C538.177 56.52 535.681 58.176 532.657 59.28C529.681 60.336 526.681 60.864 523.657 60.864Z" />
                <path
                    d="M558.707 39.048C556.163 37.56 554.003 35.376 552.227 32.496C550.451 29.616 549.563 26.688 549.563 23.712C549.563 20.832 550.451 18.216 552.227 15.864C554.003 13.464 556.691 11.568 560.291 10.176C563.939 8.736 568.403 8.016 573.683 8.016C576.275 8.016 578.603 8.16 580.667 8.448C582.731 8.736 585.467 9.192 588.875 9.816C592.955 10.68 596.051 11.112 598.163 11.112C600.275 11.112 602.219 10.776 603.995 10.104C605.819 9.384 607.235 8.25601 608.243 6.72001C607.715 9.024 606.539 10.896 604.715 12.336C602.891 13.776 600.323 14.496 597.011 14.496C595.475 14.496 593.627 14.352 591.467 14.064C589.307 13.776 586.451 13.344 582.899 12.768C579.443 12.192 576.611 11.76 574.403 11.472C572.243 11.184 570.419 11.04 568.931 11.04C566.195 11.04 563.651 11.568 561.299 12.624C558.947 13.632 557.051 15.12 555.611 17.088C554.171 19.008 553.451 21.264 553.451 23.856C553.451 26.544 554.267 29.016 555.899 31.272C557.531 33.48 560.003 35.76 563.315 38.112L563.027 38.472C562.019 38.472 561.227 38.52 560.651 38.616C560.075 38.664 559.427 38.808 558.707 39.048ZM556.187 61.08C554.171 61.08 552.083 60.864 549.923 60.432C547.763 60.048 546.059 59.568 544.811 58.992C544.283 57.552 543.875 56.232 543.587 55.032L544.235 54.312C545.963 55.992 547.667 57.192 549.347 57.912C551.075 58.632 553.211 58.992 555.755 58.992C558.539 58.992 561.011 58.488 563.171 57.48C565.331 56.472 567.299 54.6 569.075 51.864C570.851 49.08 572.363 45.168 573.611 40.128L574.547 36.24C576.179 28.656 577.715 22.44 579.155 17.592C579.923 16.68 580.715 15.984 581.531 15.504C582.347 15.024 583.403 14.496 584.699 13.92L585.347 14.136C584.195 15.672 583.091 18.312 582.035 22.056C580.979 25.752 579.851 30.288 578.651 35.664L577.571 40.272C574.115 54.144 566.987 61.08 556.187 61.08Z" />
                <path
                    d="M676.26 47.04C677.028 47.472 677.412 48.456 677.412 49.992C677.412 51.864 676.932 53.76 675.972 55.68C675.06 57.552 673.74 59.112 672.012 60.36C670.332 61.608 668.364 62.232 666.108 62.232C662.364 62.232 659.508 60.504 657.54 57.048C655.572 53.592 654.588 49.176 654.588 43.8C654.588 40.584 654.924 37.128 655.596 33.432C656.268 29.736 657.084 26.28 658.044 23.064C656.124 25.848 653.964 29.16 651.564 33C649.212 36.792 645.132 43.512 639.324 53.16C638.268 54.936 637.74 56.208 637.74 56.976C637.74 57.216 637.764 57.456 637.812 57.696C637.908 57.888 637.956 58.056 637.956 58.2C637.956 58.44 637.764 58.608 637.38 58.704C635.94 59.184 634.98 59.544 634.5 59.784C634.068 60.024 633.804 60.144 633.708 60.144C633.42 60.144 633.156 59.904 632.916 59.424C633.156 59.28 633.324 59.04 633.42 58.704C633.564 58.368 633.636 57.744 633.636 56.832C633.636 54.48 633.18 49.992 632.268 43.368C631.356 36.696 630.42 30.48 629.46 24.72C626.388 32.448 623.508 38.88 620.82 44.016C618.18 49.104 615.108 53.304 611.604 56.616C608.148 59.928 604.236 61.584 599.868 61.584C597.324 61.584 595.14 61.032 593.316 59.928C591.492 58.824 590.124 57.336 589.212 55.464C588.252 53.544 587.772 51.456 587.772 49.2C587.772 47.184 588.108 45.384 588.78 43.8C589.452 42.168 590.292 40.896 591.3 39.984C592.308 39.072 593.292 38.616 594.252 38.616C594.732 38.616 595.116 38.736 595.404 38.976C592.956 41.568 591.732 44.64 591.732 48.192C591.732 51.12 592.476 53.4 593.964 55.032C595.5 56.664 597.684 57.48 600.516 57.48C604.212 57.48 607.524 56.04 610.452 53.16C613.38 50.28 616.116 46.272 618.66 41.136C621.252 36 624.492 28.704 628.38 19.248C628.332 18.912 628.284 18.552 628.236 18.168C628.188 17.784 628.116 17.4 628.02 17.016C627.924 16.488 627.756 15.456 627.516 13.92C627.324 12.336 627.228 11.16 627.228 10.392C627.228 9.48 627.468 8.832 627.948 8.448C628.428 8.016 629.004 7.8 629.676 7.8C630.444 7.8 631.188 8.04 631.908 8.52C632.676 8.952 633.06 9.768 633.06 10.968C633.06 11.256 632.916 12.504 632.628 14.712C632.244 17.496 632.028 19.32 631.98 20.184C632.364 22.584 633.18 28.104 634.428 36.744L636.516 51.144C647.076 33.24 654.756 20.688 659.556 13.488C661.62 10.416 663.204 8.28 664.308 7.08C665.46 5.832 666.492 5.208 667.404 5.208C668.22 5.208 668.964 5.616 669.636 6.432C670.308 7.2 670.764 8.016 671.004 8.88C669.708 8.88 668.436 9.456 667.188 10.608C665.94 11.712 664.788 13.296 663.732 15.36C661.956 18.816 660.636 23.016 659.772 27.96C658.908 32.904 658.476 37.56 658.476 41.928C658.476 47.16 659.148 51.264 660.492 54.24C661.836 57.216 663.9 58.704 666.684 58.704C669.084 58.704 671.1 57.648 672.732 55.536C674.412 53.424 675.588 50.592 676.26 47.04Z" />
                <path
                    d="M733.622 52.152C733.814 52.632 733.91 53.088 733.91 53.52C733.91 54.624 733.406 55.728 732.398 56.832C731.39 57.888 730.166 58.752 728.726 59.424C727.334 60.096 726.086 60.432 724.982 60.432C722.486 60.432 720.662 58.92 719.51 55.896C718.406 52.824 717.542 49.104 716.918 44.736C716.774 43.728 716.51 43.08 716.126 42.792C715.742 42.456 715.046 42.288 714.038 42.288L704.102 42.36C702.662 42.36 700.886 42.312 698.774 42.216L697.91 43.584C695.414 47.616 693.326 50.76 691.646 53.016C690.014 55.224 688.166 57.072 686.102 58.56C684.038 60.048 681.734 60.792 679.19 60.792C677.414 60.792 675.974 60.456 674.87 59.784C673.718 59.112 672.878 58.296 672.35 57.336C671.822 56.376 671.558 55.464 671.558 54.6C671.558 53.688 671.798 52.872 672.278 52.152C672.758 51.384 673.31 50.832 673.934 50.496C673.934 52.56 674.438 54.24 675.446 55.536C676.406 56.784 677.822 57.408 679.694 57.408C682.286 57.408 684.758 56.16 687.11 53.664C689.462 51.12 692.27 47.208 695.534 41.928C692.99 41.64 691.646 41.16 691.502 40.488C691.406 40.248 691.454 39.84 691.646 39.264C691.886 38.688 692.15 38.256 692.438 37.968C693.158 38.256 694.814 38.568 697.406 38.904C697.982 37.896 698.75 36.624 699.71 35.088C707.966 21.408 713.294 12.672 715.694 8.88C716.222 8.016 716.726 7.44 717.206 7.152C717.686 6.864 718.214 6.72001 718.79 6.72001C719.558 6.72001 720.35 6.84 721.166 7.08C720.158 8.856 719.606 11.856 719.51 16.08L719.438 19.608C719.438 24.504 719.63 29.952 720.014 35.952C720.446 42.768 721.094 47.928 721.958 51.432C722.87 54.888 724.358 56.616 726.422 56.616C727.43 56.616 728.582 56.208 729.878 55.392C731.222 54.528 732.47 53.448 733.622 52.152ZM708.998 39.624C710.294 39.624 712.742 39.552 716.342 39.408C716.246 35.856 716.15 31.944 716.054 27.672C716.006 23.352 715.958 19.608 715.91 16.44V14.064C710.39 23.328 705.302 31.728 700.646 39.264C703.766 39.504 706.55 39.624 708.998 39.624Z" />
                <path
                    d="M748.728 60.864C745.944 60.864 743.208 60.456 740.52 59.64C737.832 58.824 736.248 57.936 735.768 56.976C736.008 55.824 736.224 54.264 736.416 52.296C736.608 50.28 736.704 48.744 736.704 47.688C737.088 47.352 737.64 47.184 738.36 47.184C738.36 49.92 738.648 52.056 739.224 53.592C739.848 55.128 740.856 56.256 742.248 56.976C743.64 57.648 745.608 57.984 748.152 57.984C752.664 57.984 756.408 57.048 759.384 55.176C762.408 53.256 763.92 50.544 763.92 47.04C763.92 45.216 763.392 43.416 762.336 41.64C761.28 39.816 759.408 37.656 756.72 35.16L754.776 33.36C752.28 31.104 750.432 29.16 749.232 27.528C748.08 25.848 747.504 23.832 747.504 21.48C747.504 19.176 748.08 17.088 749.232 15.216C750.432 13.296 752.112 11.808 754.272 10.752C756.48 9.648 759 9.096 761.832 9.096C764.616 9.096 766.992 9.576 768.96 10.536C770.928 11.496 772.2 12.624 772.776 13.92C772.776 15.36 772.56 17.016 772.128 18.888C771.696 20.76 771.432 21.864 771.336 22.2C770.712 22.2 770.112 22.104 769.536 21.912L769.752 20.472C769.848 19.608 769.896 18.912 769.896 18.384C769.896 16.176 769.296 14.592 768.096 13.632C766.944 12.624 765.12 12.12 762.624 12.12C759.12 12.12 756.312 12.912 754.2 14.496C752.136 16.08 751.104 18.144 751.104 20.688C751.104 22.656 751.728 24.456 752.976 26.088C754.224 27.672 756.144 29.616 758.736 31.92L760.248 33.288C763.32 36.072 765.408 38.328 766.512 40.056C767.664 41.784 768.24 43.776 768.24 46.032C768.24 49.296 767.232 52.056 765.216 54.312C763.248 56.52 760.752 58.176 757.728 59.28C754.752 60.336 751.752 60.864 748.728 60.864Z" />
            </mask>
            <path
                d="M92.104 47.04C92.872 47.472 93.256 48.456 93.256 49.992C93.256 51.864 92.776 53.76 91.816 55.68C90.904 57.552 89.584 59.112 87.856 60.36C86.176 61.608 84.208 62.232 81.952 62.232C78.208 62.232 75.352 60.504 73.384 57.048C71.416 53.592 70.432 49.176 70.432 43.8C70.432 40.584 70.768 37.128 71.44 33.432C72.112 29.736 72.928 26.28 73.888 23.064C71.968 25.848 69.808 29.16 67.408 33C65.056 36.792 60.976 43.512 55.168 53.16C54.112 54.936 53.584 56.208 53.584 56.976C53.584 57.216 53.608 57.456 53.656 57.696C53.752 57.888 53.8 58.056 53.8 58.2C53.8 58.44 53.608 58.608 53.224 58.704C51.784 59.184 50.824 59.544 50.344 59.784C49.912 60.024 49.648 60.144 49.552 60.144C49.264 60.144 49 59.904 48.76 59.424C49 59.28 49.168 59.04 49.264 58.704C49.408 58.368 49.48 57.744 49.48 56.832C49.48 54.48 49.024 49.992 48.112 43.368C47.2 36.696 46.264 30.48 45.304 24.72C42.232 32.448 39.352 38.88 36.664 44.016C34.024 49.104 30.952 53.304 27.448 56.616C23.992 59.928 20.08 61.584 15.712 61.584C13.168 61.584 10.984 61.032 9.16 59.928C7.336 58.824 5.968 57.336 5.056 55.464C4.096 53.544 3.616 51.456 3.616 49.2C3.616 47.184 3.952 45.384 4.624 43.8C5.296 42.168 6.136 40.896 7.144 39.984C8.152 39.072 9.136 38.616 10.096 38.616C10.576 38.616 10.96 38.736 11.248 38.976C8.8 41.568 7.576 44.64 7.576 48.192C7.576 51.12 8.32 53.4 9.808 55.032C11.344 56.664 13.528 57.48 16.36 57.48C20.056 57.48 23.368 56.04 26.296 53.16C29.224 50.28 31.96 46.272 34.504 41.136C37.096 36 40.336 28.704 44.224 19.248C44.176 18.912 44.128 18.552 44.08 18.168C44.032 17.784 43.96 17.4 43.864 17.016C43.768 16.488 43.6 15.456 43.36 13.92C43.168 12.336 43.072 11.16 43.072 10.392C43.072 9.48 43.312 8.832 43.792 8.448C44.272 8.016 44.848 7.8 45.52 7.8C46.288 7.8 47.032 8.04 47.752 8.52C48.52 8.952 48.904 9.768 48.904 10.968C48.904 11.256 48.76 12.504 48.472 14.712C48.088 17.496 47.872 19.32 47.824 20.184C48.208 22.584 49.024 28.104 50.272 36.744L52.36 51.144C62.92 33.24 70.6 20.688 75.4 13.488C77.464 10.416 79.048 8.28 80.152 7.08C81.304 5.832 82.336 5.208 83.248 5.208C84.064 5.208 84.808 5.616 85.48 6.432C86.152 7.2 86.608 8.016 86.848 8.88C85.552 8.88 84.28 9.456 83.032 10.608C81.784 11.712 80.632 13.296 79.576 15.36C77.8 18.816 76.48 23.016 75.616 27.96C74.752 32.904 74.32 37.56 74.32 41.928C74.32 47.16 74.992 51.264 76.336 54.24C77.68 57.216 79.744 58.704 82.528 58.704C84.928 58.704 86.944 57.648 88.576 55.536C90.256 53.424 91.432 50.592 92.104 47.04Z"
                stroke="white" stroke-width="6" mask="url(#path-1-outside-1)" />
            <path
                d="M141.906 9.384C142.194 9.384 142.458 9.504 142.698 9.744C142.986 9.936 143.202 10.176 143.346 10.464C143.25 10.656 142.914 11.4 142.338 12.696C141.762 13.944 141.425 14.976 141.329 15.792L140.609 15.72C140.417 15 140.177 14.472 139.889 14.136C139.601 13.8 139.074 13.56 138.306 13.416C136.914 13.128 134.106 12.888 129.882 12.696C125.658 12.456 122.273 12.336 119.729 12.336C118.53 12.336 117.738 12.408 117.354 12.552C117.018 12.696 116.73 13.032 116.49 13.56C114.954 17.688 113.057 23.688 110.801 31.56H118.722C123.474 31.56 126.953 31.488 129.161 31.344C131.369 31.2 133.554 30.84 135.714 30.264L136.146 30.624C135.954 31.008 135.786 31.488 135.642 32.064C135.498 32.592 135.378 33.264 135.282 34.08C135.186 34.608 134.825 34.872 134.201 34.872H109.938C107.538 43.944 106.338 50.064 106.338 53.232C106.338 55.104 106.962 56.328 108.21 56.904C109.458 57.432 111.617 57.696 114.689 57.696C126.69 57.696 134.946 55.584 139.458 51.36C139.65 51.36 139.842 51.504 140.034 51.792C139.65 52.224 139.338 53.112 139.098 54.456C138.858 55.752 138.713 56.544 138.665 56.832C138.521 57.36 138.21 57.816 137.73 58.2C137.25 58.536 136.65 58.776 135.93 58.92C132.426 59.64 129.186 60.144 126.21 60.432C123.234 60.768 120.162 60.936 116.993 60.936C111.329 60.936 107.441 60.504 105.329 59.64C103.217 58.728 102.161 57.36 102.161 55.536C102.161 54.24 102.522 51.888 103.242 48.48C104.01 45.024 105.066 40.488 106.41 34.872H104.61C103.65 34.872 103.17 34.632 103.17 34.152C103.17 33.768 103.434 33.24 103.962 32.568C104.49 31.896 104.969 31.56 105.401 31.56H107.273L107.705 29.832C107.945 28.824 108.449 26.664 109.217 23.352C110.033 19.992 110.586 17.472 110.874 15.792C111.21 14.112 111.305 13.128 111.161 12.84C111.017 12.6 110.753 12.48 110.369 12.48C105.041 12.48 101.178 12.864 98.7775 13.632L98.4895 13.56C98.4415 12.888 98.5615 12.024 98.8495 10.968C99.1375 9.864 99.4015 9.192 99.6415 8.952C104.154 9.288 108.714 9.456 113.322 9.456L141.906 9.384Z"
                stroke="white" stroke-width="6" mask="url(#path-1-outside-1)" />
            <path
                d="M242.627 69.504C243.011 69.792 243.203 70.224 243.203 70.8C243.203 71.712 242.747 72.648 241.835 73.608C240.971 74.616 239.555 75.456 237.587 76.128C235.619 76.848 233.099 77.208 230.027 77.208C219.611 77.208 209.435 73.296 199.499 65.472C189.563 57.648 179.531 47.424 169.403 34.8C169.403 34.464 169.475 34.248 169.619 34.152C169.811 34.056 170.099 33.984 170.483 33.936C176.435 33.456 181.283 32.184 185.027 30.12C188.819 28.056 190.715 25.224 190.715 21.624C190.715 18.216 189.395 15.624 186.755 13.848C184.163 12.024 180.251 11.112 175.019 11.112C173.819 11.112 172.907 11.208 172.283 11.4C171.659 11.592 171.227 12 170.987 12.624C166.859 23.808 162.107 39.504 156.731 59.712C155.675 59.616 154.763 59.808 153.995 60.288C153.275 60.816 152.627 61.512 152.051 62.376C151.955 62.376 151.787 62.304 151.547 62.16C151.355 62.064 151.211 61.992 151.115 61.944C158.219 42.456 163.355 26.28 166.523 13.416L166.667 12.336C166.667 12.048 166.571 11.88 166.379 11.832C166.187 11.736 165.851 11.688 165.371 11.688C162.875 11.688 160.427 12.288 158.027 13.488C155.675 14.688 153.755 16.272 152.267 18.24C150.779 20.208 150.035 22.296 150.035 24.504C150.035 26.424 150.755 28.464 152.195 30.624C151.139 30.624 150.179 30.408 149.315 29.976C147.299 28.92 146.291 27.096 146.291 24.504C146.291 21.384 147.563 18.624 150.107 16.224C152.699 13.776 156.131 11.904 160.403 10.608C164.675 9.312 169.331 8.664 174.371 8.664C180.515 8.664 185.483 9.648 189.275 11.616C193.115 13.536 195.035 16.344 195.035 20.04C195.035 22.344 194.243 24.6 192.659 26.808C191.123 28.968 188.891 30.888 185.963 32.568C183.035 34.2 179.579 35.4 175.595 36.168C180.059 42.024 185.219 47.832 191.075 53.592C196.931 59.304 203.315 64.176 210.227 68.208C217.139 72.288 223.859 74.328 230.387 74.328C233.363 74.328 235.787 73.896 237.659 73.032C239.531 72.168 241.187 70.992 242.627 69.504Z"
                stroke="white" stroke-width="6" mask="url(#path-1-outside-1)" />
            <path
                d="M294.448 69.504C294.832 69.792 295.024 70.224 295.024 70.8C295.024 71.712 294.568 72.648 293.656 73.608C292.792 74.616 291.376 75.456 289.408 76.128C287.44 76.848 284.92 77.208 281.848 77.208C271.432 77.208 261.256 73.296 251.32 65.472C241.384 57.648 231.352 47.424 221.224 34.8C221.224 34.464 221.296 34.248 221.44 34.152C221.632 34.056 221.92 33.984 222.304 33.936C228.256 33.456 233.104 32.184 236.848 30.12C240.64 28.056 242.536 25.224 242.536 21.624C242.536 18.216 241.216 15.624 238.576 13.848C235.984 12.024 232.072 11.112 226.84 11.112C225.64 11.112 224.728 11.208 224.104 11.4C223.48 11.592 223.048 12 222.808 12.624C218.68 23.808 213.928 39.504 208.552 59.712C207.496 59.616 206.584 59.808 205.816 60.288C205.096 60.816 204.448 61.512 203.872 62.376C203.776 62.376 203.608 62.304 203.368 62.16C203.176 62.064 203.032 61.992 202.936 61.944C210.04 42.456 215.176 26.28 218.344 13.416L218.488 12.336C218.488 12.048 218.392 11.88 218.2 11.832C218.008 11.736 217.672 11.688 217.192 11.688C214.696 11.688 212.248 12.288 209.848 13.488C207.496 14.688 205.576 16.272 204.088 18.24C202.6 20.208 201.856 22.296 201.856 24.504C201.856 26.424 202.576 28.464 204.016 30.624C202.96 30.624 202 30.408 201.136 29.976C199.12 28.92 198.112 27.096 198.112 24.504C198.112 21.384 199.384 18.624 201.928 16.224C204.52 13.776 207.952 11.904 212.224 10.608C216.496 9.312 221.152 8.664 226.192 8.664C232.336 8.664 237.304 9.648 241.096 11.616C244.936 13.536 246.856 16.344 246.856 20.04C246.856 22.344 246.064 24.6 244.48 26.808C242.944 28.968 240.712 30.888 237.784 32.568C234.856 34.2 231.4 35.4 227.416 36.168C231.88 42.024 237.04 47.832 242.896 53.592C248.752 59.304 255.136 64.176 262.048 68.208C268.96 72.288 275.68 74.328 282.208 74.328C285.184 74.328 287.608 73.896 289.48 73.032C291.352 72.168 293.008 70.992 294.448 69.504Z"
                stroke="white" stroke-width="6" mask="url(#path-1-outside-1)" />
            <path
                d="M311.852 8.736C311.852 9.312 311.684 9.816 311.348 10.248C310.532 9.912 309.5 9.744 308.252 9.744C303.404 9.744 298.58 11.4 293.78 14.712C288.98 18.024 284.708 22.44 280.964 27.96C277.268 33.432 274.508 39.336 272.684 45.672C272.012 47.928 271.556 49.944 271.316 51.72C271.124 53.496 270.98 55.584 270.884 57.984C270.836 58.656 270.692 59.16 270.452 59.496C270.212 59.832 269.828 60 269.3 60C267.332 60 266.036 60.024 265.412 60.072C264.788 60.168 263.948 60.48 262.892 61.008C262.652 60.672 262.532 60.408 262.532 60.216C264.5 57.768 266.204 54.048 267.644 49.056C269.084 44.016 269.804 39.048 269.804 34.152C269.804 30.36 269.324 26.904 268.364 23.784C267.404 20.616 265.964 18.096 264.044 16.224C262.124 14.352 259.772 13.416 256.988 13.416C254.876 13.416 253.052 13.968 251.516 15.072C250.028 16.176 248.636 17.76 247.34 19.824C246.956 19.488 246.692 19.2 246.548 18.96C246.356 18.672 246.26 18.24 246.26 17.664C246.26 16.416 246.716 15.12 247.628 13.776C248.588 12.384 249.932 11.232 251.66 10.32C253.388 9.408 255.38 8.952 257.636 8.952C262.484 8.952 266.276 11.136 269.012 15.504C271.796 19.824 273.428 25.296 273.908 31.92C273.956 32.448 273.98 33.216 273.98 34.224C276.092 29.952 279.02 25.608 282.764 21.192C286.508 16.728 290.54 13.032 294.86 10.104C299.228 7.176 303.308 5.712 307.1 5.712C308.636 5.712 309.788 5.952 310.556 6.432C311.324 6.912 311.756 7.584 311.852 8.448V8.736Z"
                stroke="white" stroke-width="6" mask="url(#path-1-outside-1)" />
            <path
                d="M339.384 61.224C335.88 61.224 332.664 60.528 329.736 59.136C326.808 57.696 324.456 55.512 322.68 52.584C320.952 49.656 320.087 46.008 320.087 41.64C320.087 36.072 321.479 30.744 324.263 25.656C327.047 20.52 330.816 16.368 335.568 13.2C340.368 10.032 345.599 8.448 351.263 8.448C354.335 8.448 357.216 8.928 359.904 9.888C362.592 10.8 364.464 12.048 365.52 13.632C365.04 14.88 364.608 16.464 364.224 18.384C363.888 20.256 363.695 22.032 363.647 23.712L361.848 24C361.848 23.28 361.799 22.392 361.703 21.336C361.655 20.28 361.559 19.32 361.415 18.456C361.079 16.2 360.119 14.472 358.535 13.272C356.999 12.072 354.647 11.472 351.479 11.472C346.343 11.472 341.688 12.96 337.512 15.936C333.384 18.912 330.144 22.728 327.792 27.384C325.44 32.04 324.263 36.744 324.263 41.496C324.263 45.144 324.96 48.192 326.352 50.64C327.792 53.04 329.687 54.84 332.039 56.04C334.439 57.192 337.103 57.768 340.031 57.768C345.071 57.768 349.775 56.136 354.143 52.872C358.511 49.56 361.823 44.856 364.079 38.76C365.375 38.76 366.023 39.648 366.023 41.424C366.023 43.92 364.776 46.752 362.28 49.92C359.784 53.04 356.472 55.704 352.344 57.912C348.264 60.12 343.944 61.224 339.384 61.224Z"
                stroke="white" stroke-width="6" mask="url(#path-1-outside-1)" />
            <path
                d="M418.279 57.048C420.295 57.048 422.119 56.784 423.751 56.256C425.431 55.728 426.847 55.08 427.999 54.312C428.095 54.504 428.143 54.816 428.143 55.248C428.143 56.736 426.967 57.984 424.615 58.992C422.263 59.952 419.695 60.432 416.911 60.432C414.271 60.432 412.303 59.88 411.007 58.776C409.759 57.624 409.135 55.752 409.135 53.16C409.135 49.896 409.975 44.064 411.655 35.664C408.391 35.568 404.335 35.52 399.487 35.52L386.527 35.592C384.559 42.6 383.311 47.184 382.783 49.344C382.255 51.456 381.631 54.432 380.911 58.272C380.815 58.8 380.695 59.136 380.551 59.28C380.407 59.376 380.095 59.448 379.615 59.496C378.991 59.544 378.463 59.64 378.031 59.784C377.647 59.88 377.095 60.12 376.375 60.504L375.943 60.36C376.855 58.008 377.599 55.824 378.175 53.808C378.799 51.744 379.855 47.976 381.343 42.504L383.287 35.592H382.927C382.447 35.592 381.943 35.304 381.415 34.728C380.887 34.104 380.623 33.456 380.623 32.784C380.623 32.544 380.695 32.4 380.839 32.352C380.983 32.256 381.295 32.208 381.775 32.208L384.223 32.28L384.943 29.76C386.287 24.912 387.199 21.48 387.679 19.464C388.159 17.4 388.399 15.816 388.399 14.712C388.399 13.752 388.183 13.128 387.751 12.84C387.319 12.504 386.623 12.336 385.663 12.336C384.799 12.336 383.671 12.408 382.279 12.552C380.887 12.648 379.783 12.768 378.967 12.912C378.775 12.528 378.583 12.168 378.391 11.832C378.247 11.448 378.175 11.088 378.175 10.752C378.175 10.176 378.463 9.888 379.039 9.888C384.895 9.648 388.543 9.48 389.983 9.384C391.423 9.24 392.287 9.168 392.575 9.168C393.007 9.168 393.319 9.216 393.511 9.312C393.703 9.408 393.799 9.6 393.799 9.888C393.799 9.984 393.751 10.224 393.655 10.608L387.391 32.424C390.415 32.568 394.759 32.64 400.423 32.64C403.975 32.64 407.959 32.592 412.375 32.496C414.007 24.576 416.023 16.8 418.423 9.168C418.711 8.208 419.143 7.512 419.719 7.08C420.679 6.408 422.407 5.616 424.903 4.704C427.447 3.792 429.367 3.336 430.663 3.336C432.007 3.336 432.679 3.984 432.679 5.28C431.479 5.28 429.679 5.76 427.279 6.72001C424.879 7.632 423.319 8.544 422.599 9.456C421.783 10.464 420.727 13.224 419.431 17.736C418.135 22.248 416.935 27 415.831 31.992C413.863 41.016 412.879 47.808 412.879 52.368C412.879 53.472 412.999 54.36 413.239 55.032C413.479 55.656 413.983 56.16 414.751 56.544C415.519 56.88 416.695 57.048 418.279 57.048Z"
                stroke="white" stroke-width="6" mask="url(#path-1-outside-1)" />
            <path
                d="M527.885 69.504C528.269 69.792 528.461 70.224 528.461 70.8C528.461 71.712 528.005 72.648 527.093 73.608C526.229 74.616 524.813 75.456 522.845 76.128C520.877 76.848 518.357 77.208 515.285 77.208C504.869 77.208 494.693 73.296 484.757 65.472C474.821 57.648 464.789 47.424 454.661 34.8C454.661 34.464 454.733 34.248 454.877 34.152C455.069 34.056 455.357 33.984 455.741 33.936C461.693 33.456 466.541 32.184 470.285 30.12C474.077 28.056 475.973 25.224 475.973 21.624C475.973 18.216 474.653 15.624 472.013 13.848C469.421 12.024 465.509 11.112 460.277 11.112C459.077 11.112 458.165 11.208 457.541 11.4C456.917 11.592 456.485 12 456.245 12.624C452.117 23.808 447.365 39.504 441.989 59.712C440.933 59.616 440.021 59.808 439.253 60.288C438.533 60.816 437.885 61.512 437.309 62.376C437.213 62.376 437.045 62.304 436.805 62.16C436.613 62.064 436.469 61.992 436.373 61.944C443.477 42.456 448.613 26.28 451.781 13.416L451.925 12.336C451.925 12.048 451.829 11.88 451.637 11.832C451.445 11.736 451.109 11.688 450.629 11.688C448.133 11.688 445.685 12.288 443.285 13.488C440.933 14.688 439.013 16.272 437.525 18.24C436.037 20.208 435.293 22.296 435.293 24.504C435.293 26.424 436.013 28.464 437.453 30.624C436.397 30.624 435.437 30.408 434.573 29.976C432.557 28.92 431.549 27.096 431.549 24.504C431.549 21.384 432.821 18.624 435.365 16.224C437.957 13.776 441.389 11.904 445.661 10.608C449.933 9.312 454.589 8.664 459.629 8.664C465.773 8.664 470.741 9.648 474.533 11.616C478.373 13.536 480.293 16.344 480.293 20.04C480.293 22.344 479.501 24.6 477.917 26.808C476.381 28.968 474.149 30.888 471.221 32.568C468.293 34.2 464.837 35.4 460.853 36.168C465.317 42.024 470.477 47.832 476.333 53.592C482.189 59.304 488.573 64.176 495.485 68.208C502.397 72.288 509.117 74.328 515.645 74.328C518.621 74.328 521.045 73.896 522.917 73.032C524.789 72.168 526.445 70.992 527.885 69.504Z"
                stroke="white" stroke-width="6" mask="url(#path-1-outside-1)" />
            <path
                d="M486.825 59.424C488.313 59.28 489.177 58.704 489.417 57.696C492.729 44.736 495.153 34.848 496.689 28.032C498.225 21.168 498.993 16.8 498.993 14.928C498.993 14.016 498.777 13.416 498.345 13.128C497.913 12.84 497.097 12.696 495.897 12.696C493.065 12.696 490.809 12.864 489.129 13.2C489.129 11.136 489.681 10.104 490.785 10.104C494.913 10.056 497.913 9.984 499.785 9.888C501.705 9.792 503.721 9.6 505.833 9.312C506.073 9.408 506.241 9.696 506.337 10.176C506.481 10.656 506.529 11.088 506.481 11.472C505.665 11.568 504.921 11.784 504.249 12.12C503.577 12.408 503.169 12.816 503.025 13.344C501.633 18.528 499.569 28.032 496.833 41.856C496.353 44.064 495.849 46.464 495.321 49.056C494.841 51.648 494.289 54.336 493.665 57.12C493.377 58.32 492.849 59.16 492.081 59.64C491.361 60.12 490.305 60.36 488.913 60.36L487.545 60.288L486.825 59.424Z"
                stroke="white" stroke-width="6" mask="url(#path-1-outside-1)" />
            <path
                d="M523.657 60.864C520.873 60.864 518.137 60.456 515.449 59.64C512.761 58.824 511.177 57.936 510.697 56.976C510.937 55.824 511.153 54.264 511.345 52.296C511.537 50.28 511.633 48.744 511.633 47.688C512.017 47.352 512.569 47.184 513.289 47.184C513.289 49.92 513.577 52.056 514.153 53.592C514.777 55.128 515.785 56.256 517.177 56.976C518.569 57.648 520.537 57.984 523.081 57.984C527.593 57.984 531.337 57.048 534.313 55.176C537.337 53.256 538.849 50.544 538.849 47.04C538.849 45.216 538.321 43.416 537.265 41.64C536.209 39.816 534.337 37.656 531.649 35.16L529.705 33.36C527.209 31.104 525.361 29.16 524.161 27.528C523.009 25.848 522.433 23.832 522.433 21.48C522.433 19.176 523.009 17.088 524.161 15.216C525.361 13.296 527.041 11.808 529.201 10.752C531.409 9.648 533.929 9.096 536.761 9.096C539.545 9.096 541.921 9.576 543.889 10.536C545.857 11.496 547.129 12.624 547.705 13.92C547.705 15.36 547.489 17.016 547.057 18.888C546.625 20.76 546.361 21.864 546.265 22.2C545.641 22.2 545.041 22.104 544.465 21.912L544.681 20.472C544.777 19.608 544.825 18.912 544.825 18.384C544.825 16.176 544.225 14.592 543.025 13.632C541.873 12.624 540.049 12.12 537.553 12.12C534.049 12.12 531.241 12.912 529.129 14.496C527.065 16.08 526.033 18.144 526.033 20.688C526.033 22.656 526.657 24.456 527.905 26.088C529.153 27.672 531.073 29.616 533.665 31.92L535.177 33.288C538.249 36.072 540.337 38.328 541.441 40.056C542.593 41.784 543.169 43.776 543.169 46.032C543.169 49.296 542.161 52.056 540.145 54.312C538.177 56.52 535.681 58.176 532.657 59.28C529.681 60.336 526.681 60.864 523.657 60.864Z"
                stroke="white" stroke-width="6" mask="url(#path-1-outside-1)" />
            <path
                d="M558.707 39.048C556.163 37.56 554.003 35.376 552.227 32.496C550.451 29.616 549.563 26.688 549.563 23.712C549.563 20.832 550.451 18.216 552.227 15.864C554.003 13.464 556.691 11.568 560.291 10.176C563.939 8.736 568.403 8.016 573.683 8.016C576.275 8.016 578.603 8.16 580.667 8.448C582.731 8.736 585.467 9.192 588.875 9.816C592.955 10.68 596.051 11.112 598.163 11.112C600.275 11.112 602.219 10.776 603.995 10.104C605.819 9.384 607.235 8.25601 608.243 6.72001C607.715 9.024 606.539 10.896 604.715 12.336C602.891 13.776 600.323 14.496 597.011 14.496C595.475 14.496 593.627 14.352 591.467 14.064C589.307 13.776 586.451 13.344 582.899 12.768C579.443 12.192 576.611 11.76 574.403 11.472C572.243 11.184 570.419 11.04 568.931 11.04C566.195 11.04 563.651 11.568 561.299 12.624C558.947 13.632 557.051 15.12 555.611 17.088C554.171 19.008 553.451 21.264 553.451 23.856C553.451 26.544 554.267 29.016 555.899 31.272C557.531 33.48 560.003 35.76 563.315 38.112L563.027 38.472C562.019 38.472 561.227 38.52 560.651 38.616C560.075 38.664 559.427 38.808 558.707 39.048ZM556.187 61.08C554.171 61.08 552.083 60.864 549.923 60.432C547.763 60.048 546.059 59.568 544.811 58.992C544.283 57.552 543.875 56.232 543.587 55.032L544.235 54.312C545.963 55.992 547.667 57.192 549.347 57.912C551.075 58.632 553.211 58.992 555.755 58.992C558.539 58.992 561.011 58.488 563.171 57.48C565.331 56.472 567.299 54.6 569.075 51.864C570.851 49.08 572.363 45.168 573.611 40.128L574.547 36.24C576.179 28.656 577.715 22.44 579.155 17.592C579.923 16.68 580.715 15.984 581.531 15.504C582.347 15.024 583.403 14.496 584.699 13.92L585.347 14.136C584.195 15.672 583.091 18.312 582.035 22.056C580.979 25.752 579.851 30.288 578.651 35.664L577.571 40.272C574.115 54.144 566.987 61.08 556.187 61.08Z"
                stroke="white" stroke-width="6" mask="url(#path-1-outside-1)" />
            <path
                d="M676.26 47.04C677.028 47.472 677.412 48.456 677.412 49.992C677.412 51.864 676.932 53.76 675.972 55.68C675.06 57.552 673.74 59.112 672.012 60.36C670.332 61.608 668.364 62.232 666.108 62.232C662.364 62.232 659.508 60.504 657.54 57.048C655.572 53.592 654.588 49.176 654.588 43.8C654.588 40.584 654.924 37.128 655.596 33.432C656.268 29.736 657.084 26.28 658.044 23.064C656.124 25.848 653.964 29.16 651.564 33C649.212 36.792 645.132 43.512 639.324 53.16C638.268 54.936 637.74 56.208 637.74 56.976C637.74 57.216 637.764 57.456 637.812 57.696C637.908 57.888 637.956 58.056 637.956 58.2C637.956 58.44 637.764 58.608 637.38 58.704C635.94 59.184 634.98 59.544 634.5 59.784C634.068 60.024 633.804 60.144 633.708 60.144C633.42 60.144 633.156 59.904 632.916 59.424C633.156 59.28 633.324 59.04 633.42 58.704C633.564 58.368 633.636 57.744 633.636 56.832C633.636 54.48 633.18 49.992 632.268 43.368C631.356 36.696 630.42 30.48 629.46 24.72C626.388 32.448 623.508 38.88 620.82 44.016C618.18 49.104 615.108 53.304 611.604 56.616C608.148 59.928 604.236 61.584 599.868 61.584C597.324 61.584 595.14 61.032 593.316 59.928C591.492 58.824 590.124 57.336 589.212 55.464C588.252 53.544 587.772 51.456 587.772 49.2C587.772 47.184 588.108 45.384 588.78 43.8C589.452 42.168 590.292 40.896 591.3 39.984C592.308 39.072 593.292 38.616 594.252 38.616C594.732 38.616 595.116 38.736 595.404 38.976C592.956 41.568 591.732 44.64 591.732 48.192C591.732 51.12 592.476 53.4 593.964 55.032C595.5 56.664 597.684 57.48 600.516 57.48C604.212 57.48 607.524 56.04 610.452 53.16C613.38 50.28 616.116 46.272 618.66 41.136C621.252 36 624.492 28.704 628.38 19.248C628.332 18.912 628.284 18.552 628.236 18.168C628.188 17.784 628.116 17.4 628.02 17.016C627.924 16.488 627.756 15.456 627.516 13.92C627.324 12.336 627.228 11.16 627.228 10.392C627.228 9.48 627.468 8.832 627.948 8.448C628.428 8.016 629.004 7.8 629.676 7.8C630.444 7.8 631.188 8.04 631.908 8.52C632.676 8.952 633.06 9.768 633.06 10.968C633.06 11.256 632.916 12.504 632.628 14.712C632.244 17.496 632.028 19.32 631.98 20.184C632.364 22.584 633.18 28.104 634.428 36.744L636.516 51.144C647.076 33.24 654.756 20.688 659.556 13.488C661.62 10.416 663.204 8.28 664.308 7.08C665.46 5.832 666.492 5.208 667.404 5.208C668.22 5.208 668.964 5.616 669.636 6.432C670.308 7.2 670.764 8.016 671.004 8.88C669.708 8.88 668.436 9.456 667.188 10.608C665.94 11.712 664.788 13.296 663.732 15.36C661.956 18.816 660.636 23.016 659.772 27.96C658.908 32.904 658.476 37.56 658.476 41.928C658.476 47.16 659.148 51.264 660.492 54.24C661.836 57.216 663.9 58.704 666.684 58.704C669.084 58.704 671.1 57.648 672.732 55.536C674.412 53.424 675.588 50.592 676.26 47.04Z"
                stroke="white" stroke-width="6" mask="url(#path-1-outside-1)" />
            <path
                d="M733.622 52.152C733.814 52.632 733.91 53.088 733.91 53.52C733.91 54.624 733.406 55.728 732.398 56.832C731.39 57.888 730.166 58.752 728.726 59.424C727.334 60.096 726.086 60.432 724.982 60.432C722.486 60.432 720.662 58.92 719.51 55.896C718.406 52.824 717.542 49.104 716.918 44.736C716.774 43.728 716.51 43.08 716.126 42.792C715.742 42.456 715.046 42.288 714.038 42.288L704.102 42.36C702.662 42.36 700.886 42.312 698.774 42.216L697.91 43.584C695.414 47.616 693.326 50.76 691.646 53.016C690.014 55.224 688.166 57.072 686.102 58.56C684.038 60.048 681.734 60.792 679.19 60.792C677.414 60.792 675.974 60.456 674.87 59.784C673.718 59.112 672.878 58.296 672.35 57.336C671.822 56.376 671.558 55.464 671.558 54.6C671.558 53.688 671.798 52.872 672.278 52.152C672.758 51.384 673.31 50.832 673.934 50.496C673.934 52.56 674.438 54.24 675.446 55.536C676.406 56.784 677.822 57.408 679.694 57.408C682.286 57.408 684.758 56.16 687.11 53.664C689.462 51.12 692.27 47.208 695.534 41.928C692.99 41.64 691.646 41.16 691.502 40.488C691.406 40.248 691.454 39.84 691.646 39.264C691.886 38.688 692.15 38.256 692.438 37.968C693.158 38.256 694.814 38.568 697.406 38.904C697.982 37.896 698.75 36.624 699.71 35.088C707.966 21.408 713.294 12.672 715.694 8.88C716.222 8.016 716.726 7.44 717.206 7.152C717.686 6.864 718.214 6.72001 718.79 6.72001C719.558 6.72001 720.35 6.84 721.166 7.08C720.158 8.856 719.606 11.856 719.51 16.08L719.438 19.608C719.438 24.504 719.63 29.952 720.014 35.952C720.446 42.768 721.094 47.928 721.958 51.432C722.87 54.888 724.358 56.616 726.422 56.616C727.43 56.616 728.582 56.208 729.878 55.392C731.222 54.528 732.47 53.448 733.622 52.152ZM708.998 39.624C710.294 39.624 712.742 39.552 716.342 39.408C716.246 35.856 716.15 31.944 716.054 27.672C716.006 23.352 715.958 19.608 715.91 16.44V14.064C710.39 23.328 705.302 31.728 700.646 39.264C703.766 39.504 706.55 39.624 708.998 39.624Z"
                stroke="white" stroke-width="6" mask="url(#path-1-outside-1)" />
            <path
                d="M748.728 60.864C745.944 60.864 743.208 60.456 740.52 59.64C737.832 58.824 736.248 57.936 735.768 56.976C736.008 55.824 736.224 54.264 736.416 52.296C736.608 50.28 736.704 48.744 736.704 47.688C737.088 47.352 737.64 47.184 738.36 47.184C738.36 49.92 738.648 52.056 739.224 53.592C739.848 55.128 740.856 56.256 742.248 56.976C743.64 57.648 745.608 57.984 748.152 57.984C752.664 57.984 756.408 57.048 759.384 55.176C762.408 53.256 763.92 50.544 763.92 47.04C763.92 45.216 763.392 43.416 762.336 41.64C761.28 39.816 759.408 37.656 756.72 35.16L754.776 33.36C752.28 31.104 750.432 29.16 749.232 27.528C748.08 25.848 747.504 23.832 747.504 21.48C747.504 19.176 748.08 17.088 749.232 15.216C750.432 13.296 752.112 11.808 754.272 10.752C756.48 9.648 759 9.096 761.832 9.096C764.616 9.096 766.992 9.576 768.96 10.536C770.928 11.496 772.2 12.624 772.776 13.92C772.776 15.36 772.56 17.016 772.128 18.888C771.696 20.76 771.432 21.864 771.336 22.2C770.712 22.2 770.112 22.104 769.536 21.912L769.752 20.472C769.848 19.608 769.896 18.912 769.896 18.384C769.896 16.176 769.296 14.592 768.096 13.632C766.944 12.624 765.12 12.12 762.624 12.12C759.12 12.12 756.312 12.912 754.2 14.496C752.136 16.08 751.104 18.144 751.104 20.688C751.104 22.656 751.728 24.456 752.976 26.088C754.224 27.672 756.144 29.616 758.736 31.92L760.248 33.288C763.32 36.072 765.408 38.328 766.512 40.056C767.664 41.784 768.24 43.776 768.24 46.032C768.24 49.296 767.232 52.056 765.216 54.312C763.248 56.52 760.752 58.176 757.728 59.28C754.752 60.336 751.752 60.864 748.728 60.864Z"
                stroke="white" stroke-width="6" mask="url(#path-1-outside-1)" />
        </svg></div>





</body>

</html>