*{
    padding: 0 0;
    margin: 0 0;
    box-sizing: border-box;
	justify-content: center;
    align-items: center;
	text-align: center;
    font-family: Verdana, Microsoft JhengHei;
    color: white;
}

body{
    width: 100%;
    height: 100vh;
    background-color: rgb(32, 35, 48);
	overflow:hidden;
	overflow-x:hidden;
}

div{
	display: flex;
}

.col-12{
    padding: 0 0;
    margin: 0 0;
}

h1{
    font-size:10vw;
}

.container {
	margin: 0px 0px;
	padding: 0px 0px;
	max-width: 100%;
    height:100%;
    position: relative;
}

.wrapper {
	display: flex; 
	flex-direction: column;
	/* 豎軸方向 */
}

.gift{
    z-index: 1;
}


/***********************/
/*        msg          */
/***********************/
.msg{
    z-index: 10;
	position: fixed;
	font-size: 5vw;
	color: black;
	/* display: none; */
	opacity:0;
}

#msg_bg{
	
	z-index:5;
	display:none;
	/* position:relative; */
}

#msg_bgD{
	width:100%;
	height:100%;
	display:none;
}

#msg_content{
	/* z-index:6; */
	transform-origin: center center;
	opacity:0;
}
.msg_contentS{
	animation: msg_contentS 1s ease forwards 0.3s;
}


/***********************/
/*        svg          */
/***********************/
svg{
	position: absolute;
	display:block;
	max-width: 100%;
	width:auto;
	height:100%;
}

/*T_title*/
@keyframes line-anim{
    to{
        stroke-dashoffset: 0;
    }
}

@keyframes fill{
    to{
        fill: white;
    }
}


/*msg*/
@keyframes msg_contentS{
	0%{			
		transform: scale(0);
		opacity:0;
	}
    100%{		
		transform: scale(1);	
		opacity:1;        
    }
}


/*tree*/
.tree_star{
	animation: Tlight_Star 1s 0s linear infinite;
}
@keyframes Tlight_Star{
	to{		
        fill: #fff599;
    }
}
#star{
	animation: Star 1s 0s linear infinite;
}
@keyframes Star{
	0%, 100% {
		transform-origin: 110px 80px;
		transform: scale(1);
	}
	50% {
		transform-origin: 110px 80px;
		transform: scale(1.1);		
	}
}

@keyframes Tlight_R{
	to{
        fill: #FFEE58;
    }
}

@keyframes Tlight_Y{
	to{
        fill: #F44336;
    }
}


/*lightball*/
.ball_1{
	animation: fill_1 1s 0s linear infinite;
}
@keyframes fill_1{
	to{
        fill: #a0cff8;
    }
}
.ball_2{
	animation: fill_2 1s 0.2s linear infinite;
}
@keyframes fill_2{
	to{
        fill: #87f892;
    }
}
.ball_3{
	animation: fill_3 1s 0.4s linear infinite;
}
@keyframes fill_3{
    to{
        fill: #ff3333;
    }
}
.ball_4{
	animation: fill_4 1s 0.6s linear infinite;
}
@keyframes fill_4{
	to{
        fill: #ffd51a;
    }
}

/*christmasMan*/
.christmasMan_Sh{
	animation: christmasMan_Sh 1s linear infinite alternate;
}
@keyframes christmasMan_Sh{
	to {
		/* transform-origin: 150px 300px; */
		transform: matrix(-0.85, 0, 0, 1, 500.956, 229.781);
	}
}
.christmasMan_legL{
	animation: christmasMan_legL 1s linear infinite alternate;
}
@keyframes christmasMan_legL{
	0% {
		transform-origin: 480px 200px;		
	}
	100% {
		transform-origin: 480px 200px;
		transform: rotate(-50deg);
	}
}
.christmasMan_legR{
	animation: christmasMan_legR 1s linear infinite alternate;
}
@keyframes christmasMan_legR{
	0% {
		transform-origin: 510px 200px;
	}
	100% {
		transform-origin: 520px 200px;
		transform: rotate(-70deg);
	}
}

.christmasMan_armL{
	animation: christmasMan_armL 1s linear infinite alternate;
}
@keyframes christmasMan_armL{
	0% {
		transform-origin: 500px 150px;
		/* transform: rotate(20deg); */
	}
	100% {
		transform-origin: 500px 150px;
		transform: rotate(-20deg);
	}
}
.christmasMan_body{
	animation: christmasMan_body 1s linear infinite alternate;
}
@keyframes christmasMan_body{
	0% {
		transform-origin: 500px 150px;
		transform: rotate(-10deg);
	}
	100% {
		transform-origin: 500px 150px;
		transform: rotate(2deg);
	}
}
.christmasMan_armR{
	animation: christmasMan_armR 1s linear infinite alternate;
}
@keyframes christmasMan_armR{
	0% {
		transform-origin: 530px 160px;
		/* transform: rotate(20deg); */
	}
	100% {
		transform-origin: 530px 160px;
		transform: rotate(-50deg);
	}
}
.christmasMan_face{
	animation: christmasMan_face 1s linear infinite alternate;
}
@keyframes christmasMan_face{
	0% {
		transform-origin: 500px 160px;
		transform: rotate(10deg);
	}
	100% {
		transform-origin: 500px 160px;
		transform: rotate(-10deg);
	}
}


/*snowMan*/
.snowMan_armL{
	animation: snowMan_armL 1s linear infinite alternate;
}
@keyframes snowMan_armL{
	0% {
		transform-origin: 290px 320px;
		transform: rotate(0deg);
	}
	50% {
		transform-origin: 290px 320px;
		transform: rotate(-65deg);
	}
	60% {
		transform-origin: 290px 320px;
		transform: rotate(-50deg);
	}
	70% {
		transform-origin: 290px 320px;
		transform: rotate(-65deg);
	}
	80% {
		transform-origin: 290px 320px;
		transform: rotate(-50deg);
	}
	100% {
		transform-origin: 290px 320px;
		transform: rotate(0deg);
	}
}
.snowMan_armR{
	animation: snowMan_armR 1s linear infinite alternate;
}
@keyframes snowMan_armR{
	0% {
		transform-origin: 318px 320px;
		transform: rotate(0deg);
	}
	50% {
		transform-origin: 318px 320px;
		transform: rotate(65deg);
	}
	60% {
		transform-origin: 318px 320px;
		transform: rotate(50deg);
	}
	70% {
		transform-origin: 318px 320px;
		transform: rotate(65deg);
	}
	80% {
		transform-origin: 318px 320px;
		transform: rotate(50deg);
	}
	100% {
		transform-origin: 318px 320px;
		transform: rotate(0deg);
	}
}


/*msg_socker*/
#socker{
	animation: msg_socker 1s linear infinite alternate;
}
@keyframes msg_socker{
	0% {
		transform-origin: 150px 300px;
		transform: rotate(0deg);
	}
	100% {
		transform-origin: 150px 300px;
		transform: rotate(-10deg);
	}
}

#socker_present{
	animation: socker_present 1s linear infinite alternate;
}
@keyframes socker_present{
	0% {
		transform: translate(0px, 0px);
	}
	100% {
		transform: translate(-15px, -20px);
	}
}

/*msg_bell*/
#bell{
	animation: bell 0.8s linear infinite alternate;
}
@keyframes bell{
	0% {
		transform-origin: 450px 50px;
		transform: rotate(20deg);
	}
	100% {
		transform-origin: 450px 50px;
		transform: rotate(-20deg);
	}
}

